FOLDER_PATH = "C:/Users/Sudin/Desktop/important-docs"
MAIL_GUN_API_KEY="8e445a48cad4c0f31c466fc550c70743-c02fd0ba-354554d8"
TO_EMAIL="sampleemail@gmail.com"
FROM_EMAIL="IT Admin <mailgun@sandbox4e4c6e5e0a064a9ca49c14b661f7ba4e.mailgun.org>"
EMAIL_URL="https://api.mailgun.net/v3/sandbox4e4c6e5e0a064a9ca49c14b661f7ba4e.mailgun.org/messages"